# ViolationsDetection

./: .gitignore  ViolationsDetection.sln
Api/: Api.csproj  AppMappingProfile.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
Api/Auth/: AuthOptions.cs  JWTGenerator.cs  JWTParser.cs
Api/Contracts/: AuthReq.cs  AuthResp.cs  RegRequest.cs
Api/Controllers/: AuthController.cs  BaseController.cs  FileController.cs  UserController.cs  ViolationController.cs
Api/Extensions/: HttpContextExtensions.cs  WebAppConfigurationExtensions.cs
Api/Middlewares/: GlobalExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj
Common/Enums/: ViolationStatus.cs  ViolationType.cs
Common/Extensions/: HashExtensions.cs  (+3 more)
DataAccess/: DataAccess.csproj  DbFactory.cs  DbProvider.cs
DataAccess/DataContexts/: DapperContext.cs
DataAccess/DataContexts/Interfaces/: IDataContext.cs
DataAccess/Entities/: DbFile.cs  DbFileContainer.cs  DbFileContent.cs  DbFileModel.cs  DbUser.cs  DbViolation.cs  DbViolationFile.cs
DataAccess/Entities/Files/: DbFileContainer.cs  DbFileContent.cs  DbFileInfo.cs  DbFileLink.cs  DbFileModel.cs
DataAccess/Entities/Users/: DbUser.cs
DataAccess/Entities/Violations/: DbViolation.cs
DataAccess/Entity/: DbActionDirection.cs
DataAccess/Entity/Files/: DbFileContent.cs  DbFileInfo.cs  DbFileLink.cs  FileContainer.cs
DataAccess/Entity/Users/: DbUser.cs
DataAccess/Entity/Violations/: DbViolation.cs
DataAccess/MIgrationsHelpers/: ColumnAtribute.cs  ForeignKeyAtribute.cs  PrimaryKeyAtribute.cs  TableOrderAtribute.cs  TablesGenerator.cs
DataAccess/Migrations/: M_00001_InitialMigrations.cs  M_00002_InitialMigrations.cs
DataAccess/Repositories/: ActionDirectionRepository.cs  FileContainerRepository.cs  FileContentRepository.cs  FileRepository.cs  UserRepository.cs  ViolationRepository.cs
DataAccess/Repositories/Files/: FileContainerRepository.cs  FileRepository.cs
DataAccess/Repositories/Files/Interfaces/: IFileContainerRepository.cs  IFileRepository.cs
DataAccess/Repositories/Interfaces/: IActionDirectionRepository.cs  IFileContainerRepository.cs  IFileContentRepository.cs  IFileRepository.cs  IRepository.cs  IUserReposiotory.cs  IUserRepository.cs  IViolationRepository.cs
DataAccess/Repositories/Users/: UserRepository.cs  ViolationRepository.cs
DataAccess/Repositories/Users/Interfaces/: IUserRepository.cs  IViolationRepository.cs
DataAccess/Repositories/Violations/: ViolationRepository.cs
DataAccess/Repositories/Violations/Interfaces/: IViolationRepository.cs
DataAccess/Sql/ActionDirections/: ActionDirections.Designer.cs  ActionDirections.resx  Delete.sql  Insert.sql
DataAccess/Sql/FileContainers/: Delete.sql  FileContainers.Designer.cs  FileContainers.resx  GetAllByViolationIds.sql  GetByIds.sql  Insert.sql
DataAccess/Sql/Files/: Delete.sql  Files.Designer.cs  Files.resx  GetAllByContainerIds.sql  GetByIds.sql  GetByUserIds.sql  GetFileContentByFileIds.sql  Insert.sql  InsertFileContent.sql
DataAccess/Sql/User/: GetByLogin.sql  Insert.sql  Users.Designer.cs  Users.resx
DataAccess/Sql/Users/: GetAll.sql  GetByIds.sql  Insert.sql  Update.sql  Users.Designer.cs  Users.resx
DataAccess/Sql/Violations/: Delete.sql  GetAllByLifeSpheres.sql  GetAllByUserIds.sql  GetByIds.sql  GetViolationFilesByViolationIds.sql  Insert.sql  InsertViolationFile.sql  Violations.Designer.cs  Violations.resx
Services/: FileContainerService.cs  FileContentService.cs  FileService.cs  Services.csproj  UserService.cs  ViolationService.cs
(+32 files in other folders)
