<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Dapper" Version="2.1.24"/>
        <PackageReference Include="FluentMigrator.Runner" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Sql\Users\Users.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Users.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Sql\Violations\Violations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Violations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Sql\Files\Files.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Files.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Sql\FileContainers\FileContainers.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FileContainers.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Sql\Users\Users.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Users.resx</DependentUpon>
      </Compile>
      <Compile Update="Sql\Violations\Violations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Violations.resx</DependentUpon>
      </Compile>
      <Compile Update="Sql\Files\Files.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Files.resx</DependentUpon>
      </Compile>
      <Compile Update="Sql\FileContainers\FileContainers.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FileContainers.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
